@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

a {
  display: inline-block;
  text-decoration: none;
}

html {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  font-weight: 300;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 1rem;
}

h2 {
  font-weight: 600;
}

.header {
  font-size: 2.5rem;
}

@media all and (min-width: 768px) {
  html {
    font-size: 16px;
  }
}
@media all and (min-width: 1024px) {
  html {
    font-size: 18px;
  }
}
.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20.5px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #101010;
}

input:focus + .slider {
  box-shadow: 0 0 1px #101010;
}

input:checked + .slider:before {
  -webkit-transform: translateX(20px);
  -ms-transform: translateX(20px);
  transform: translateX(20px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.header {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
}

#typedtext {
  position: fixed;
  padding: 15%;
}

.nav {
  position: fixed;
  top: 0;
  z-index: 100;
  background-color: white;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  padding: 10px 0;
  box-shadow: 0 2px 2px -2px gray;
}
.nav-logo {
  justify-self: center;
}
.nav-slider {
  justify-self: end;
  margin-right: 20px;
}

.project {
  position: relative;
  height: 500px;
  background-size: cover;
  background-position: center center;
}
.project-description {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  padding: 0 30px;
  color: white;
  background-color: black;
  opacity: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.project-description:hover {
  opacity: 0.9;
}
.project a {
  color: white;
}

#vcs {
  background-image: url("./img/vcs.png");
}

#meFit {
  background-image: url("./img/mefit.png");
  background-position: center right;
}

#weather-app {
  background-image: url("./img/weather_app.png");
}

#preception {
  background-image: url("./img/preception.png");
}

@media all and (min-width: 768px) {
  .project-description {
    padding: 0 100px;
  }
}
.about {
  background-color: white;
  position: relative;
  padding: 10%;
}
.about-image {
  width: 100%;
}
.about-description_title {
  margin: 30px 0 10px 0;
}
.about-list {
  display: flex;
  justify-content: space-between;
  padding-left: 17px;
}

@media all and (min-width: 1024px) {
  .about-container {
    display: flex;
    justify-content: center;
  }
  .about-image {
    width: auto;
    max-height: 300px;
    order: 2;
  }
  .about-description_container {
    order: 1;
    margin-right: 100px;
  }
  .about-description_title:nth-child(1) {
    margin-top: 0;
  }
}
@media all and (min-width: 2000px) {
  .about-description_container {
    width: 50%;
  }
}
.footer {
  padding: 20px 0;
  background-color: #DCDCDC;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer a:nth-child(2) {
  margin: 0 20px;
}
.footer-icon {
  width: auto;
  height: 30px;
  transition: all 0.2s ease-in-out;
}
.footer-icon:hover {
  transform: scale(1.1);
}

.dark-mode {
  background-color: #181818;
  color: white;
}

.dark-header {
  background-color: #404040;
  fill: white;
}
.dark-header a:visited {
  fill: white;
}

/*# sourceMappingURL=index.css.map */
